; ESP32-CAM RTSP Server + MAVLink Bridge
; Arduino Framework + Micro-RTSP

[env:esp32cam]
platform = espressif32@6.9.0
framework = arduino
board = esp32cam
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_flags =
  -DBOARD_HAS_PSRAM
  -DCORE_DEBUG_LEVEL=3

lib_deps =
  geeksville/Micro-RTSP@^0.1.6

; ESP-IDF versiyonu için: platformio.ini.espidf dosyasına bakın
